# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_cpp_learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/myproject/my_cpp_learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_cpp_learn


#############################################
# Order-only phony target for my_cpp_learn

build cmake_object_order_depends_target_my_cpp_learn: phony || .

build CMakeFiles/my_cpp_learn.dir/c/test.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c/test.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c

build CMakeFiles/my_cpp_learn.dir/c/test2.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c/test2.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c\test2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c

build CMakeFiles/my_cpp_learn.dir/c++/1.1namespace.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.1namespace.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.1namespace.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/1.2input_output.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.2input_output.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.2input_output.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/1.3Default_parameter.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.3Default_parameter.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.3Default_parameter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/1.4FuncOverload.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.4FuncOverload.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.4FuncOverload.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/1.5reference.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.5reference.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.5reference.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/1.6auto.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.6auto.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.6auto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/1.7for.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/1.7for.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\1.7for.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/2.1class1.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/2.1class1.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\2.1class1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/2.2class_this.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/2.2class_this.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\2.2class_this.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/c++/2.3class3_explicit.cpp.obj: CXX_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/c++/2.3class3_explicit.cpp || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\c++\2.3class3_explicit.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\c++

build CMakeFiles/my_cpp_learn.dir/DataStructure/10expression.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/10expression.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\10expression.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/11tree.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/11tree.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\11tree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/1pointer.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/1pointer.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\1pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/2structure.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/2structure.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\2structure.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/3typedef.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/3typedef.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\3typedef.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/4memory.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/4memory.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\4memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/5Seqlist.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/5Seqlist.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\5Seqlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/6LinkedList.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/6LinkedList.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\6LinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/7stack.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/7stack.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\7stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/8queue.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/8queue.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\8queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/9recursion.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/9recursion.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\9recursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure

build CMakeFiles/my_cpp_learn.dir/DataStructure/tempCodeRunnerFile.c.obj: C_COMPILER__my_cpp_learn_unscanned_Debug D$:/myproject/my_cpp_learn/DataStructure/tempCodeRunnerFile.c || cmake_object_order_depends_target_my_cpp_learn
  DEP_FILE = CMakeFiles\my_cpp_learn.dir\DataStructure\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cpp_learn.dir\DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target my_cpp_learn


#############################################
# Link the executable my_cpp_learn.exe

build my_cpp_learn.exe: CXX_EXECUTABLE_LINKER__my_cpp_learn_Debug CMakeFiles/my_cpp_learn.dir/c/test.c.obj CMakeFiles/my_cpp_learn.dir/c/test2.c.obj CMakeFiles/my_cpp_learn.dir/c++/1.1namespace.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/1.2input_output.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/1.3Default_parameter.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/1.4FuncOverload.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/1.5reference.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/1.6auto.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/1.7for.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/2.1class1.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/2.2class_this.cpp.obj CMakeFiles/my_cpp_learn.dir/c++/2.3class3_explicit.cpp.obj CMakeFiles/my_cpp_learn.dir/DataStructure/10expression.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/11tree.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/1pointer.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/2structure.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/3typedef.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/4memory.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/5Seqlist.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/6LinkedList.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/7stack.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/8queue.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/9recursion.c.obj CMakeFiles/my_cpp_learn.dir/DataStructure/tempCodeRunnerFile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_cpp_learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_cpp_learn.exe
  TARGET_IMPLIB = libmy_cpp_learn.dll.a
  TARGET_PDB = my_cpp_learn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\myproject\my_cpp_learn\cmake-build-debug && "D:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\myproject\my_cpp_learn\cmake-build-debug && "D:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\myproject\my_cpp_learn -BD:\myproject\my_cpp_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_cpp_learn: phony my_cpp_learn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/myproject/my_cpp_learn/cmake-build-debug

build all: phony my_cpp_learn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/myproject/my_cpp_learn/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/myproject/my_cpp_learn/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
